<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" page-range-format="chicago">
  <!-- This style was edited with the Visual CSL Editor (https://editor.citationstyles.org/visualEditor/) -->
  <info>
    <title>NSFC-Ref-Long</title>
    <title-short>NSFC-Ref-L</title-short>
    <id>http://www.zotero.org/styles/nsfc-ref-long</id>
    <link rel="self" href="http://www.zotero.org/styles/nsfc-ref-long"/>
    <updated>2021-03-15T06:39:32+00:00</updated>
  </info>
  <macro name="editor">
    <names variable="editor">
      <label form="verb" suffix=" "/>
      <name and="text" delimiter=", " initialize-with=". "/>
    </names>
  </macro>
  <macro name="anon">
    <text term="anonymous" form="short" text-case="capitalize-first" strip-periods="true"/>
  </macro>
  <macro name="author">
    <names variable="author">
      <name delimiter="; " delimiter-precedes-last="always" initialize="false" initialize-with="." sort-separator=" "/>
      <label form="short" prefix=", "/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <choose>
          <if type="report">
            <text variable="publisher"/>
          </if>
        </choose>
        <text macro="anon"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author">
      <name form="short" and="text" delimiter=", " initialize-with=". "/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <choose>
          <if type="report">
            <text variable="publisher"/>
          </if>
        </choose>
        <text macro="anon"/>
      </substitute>
    </names>
  </macro>
  <macro name="access">
    <group>
      <choose>
        <if type="webpage post-weblog">
          <group delimiter=" ">
            <text term="retrieved" text-case="capitalize-first"/>
            <date variable="accessed" form="text"/>
            <text prefix="(" suffix=")" variable="URL"/>
          </group>
        </if>
      </choose>
    </group>
  </macro>
  <macro name="title">
    <choose>
      <if type="thesis">
        <text variable="title" text-case="title"/>
      </if>
      <else-if type="bill book graphic legal_case legislation motion_picture report song" match="any">
        <text variable="title" font-style="italic" text-case="title"/>
      </else-if>
      <else>
        <text variable="title" text-case="title" quotes="false" suffix=","/>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <choose>
      <if type="thesis manuscript">
        <group delimiter=", ">
          <text variable="publisher"/>
          <text variable="publisher-place"/>
          <choose>
            <if type="manuscript" match="any">
              <group delimiter=" ">
                <text variable="genre"/>
                <text variable="number"/>
              </group>
            </if>
          </choose>
        </group>
      </if>
      <else>
        <group delimiter=": ">
          <text variable="publisher-place"/>
          <text variable="publisher"/>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="year-date">
    <choose>
      <if variable="issued">
        <group delimiter=" ">
          <date variable="original-date" form="numeric" date-parts="year" prefix="[" suffix="]"/>
          <date variable="issued" form="numeric" date-parts="year"/>
        </group>
      </if>
      <else>
        <text term="no date" form="short"/>
      </else>
    </choose>
  </macro>
  <macro name="year-sort">
    <choose>
      <if variable="issued">
        <date variable="issued" form="numeric" date-parts="year"/>
      </if>
      <else>
        <text term="no date" form="short"/>
      </else>
    </choose>
  </macro>
  <macro name="day-month">
    <date variable="issued">
      <date-part name="month"/>
      <date-part name="day" prefix=" "/>
    </date>
  </macro>
  <macro name="pages">
    <label variable="page" form="short" suffix=" " text-case="capitalize-first"/>
    <text variable="page"/>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short"/>
        </group>
      </if>
      <else>
        <text variable="edition" suffix="."/>
      </else>
    </choose>
  </macro>
  <macro name="volume">
    <group delimiter=" ">
      <label text-case="capitalize-first" variable="volume" form="short"/>
      <text variable="volume"/>
    </group>
  </macro>
  <macro name="report">
    <choose>
      <if type="report" match="any">
        <group delimiter=". ">
          <text variable="genre" font-style="italic"/>
          <text variable="number"/>
        </group>
      </if>
    </choose>
  </macro>
  <citation et-al-min="4" et-al-use-first="1" et-al-subsequent-min="3" et-al-subsequent-use-first="1" disambiguate-add-year-suffix="true" disambiguate-add-names="true" disambiguate-add-givenname="true" collapse="year">
    <layout prefix="(" suffix=")" delimiter="; "/>
  </citation>
  <bibliography hanging-indent="true">
    <sort>
      <key macro="author"/>
      <key macro="year-sort"/>
      <key variable="title"/>
    </sort>
    <layout suffix=".">
      <group delimiter=" ">
        <text macro="author" suffix=";"/>
      </group>
      <choose>
        <if type="article-newspaper article-magazine" match="any">
          <group delimiter=" ">
            <text macro="title" prefix=" "/>
          </group>
          <group prefix=" " delimiter=", ">
            <text variable="container-title" font-style="italic" text-case="title"/>
            <text macro="day-month"/>
            <text variable="edition"/>
            <text variable="page"/>
          </group>
        </if>
        <else-if type="thesis">
          <text macro="title" prefix=" " suffix="." quotes="true"/>
          <group prefix=" " delimiter=", ">
            <text macro="edition"/>
            <text macro="editor" suffix="."/>
            <text variable="genre"/>
            <text macro="publisher"/>
          </group>
        </else-if>
        <else-if type="bill book graphic legal_case legislation motion_picture report song" match="any">
          <group delimiter=". ">
            <text macro="title" prefix=" "/>
            <text macro="volume"/>
            <text macro="edition"/>
            <text macro="editor" suffix="."/>
            <text macro="report"/>
            <text macro="publisher"/>
          </group>
        </else-if>
        <else-if type="chapter paper-conference" match="any">
          <group delimiter=" ">
            <text macro="title" prefix=" " suffix="."/>
            <group delimiter=", " suffix=".">
              <group delimiter=" ">
                <text macro="pages"/>
                <text term="in" text-case="lowercase"/>
                <group delimiter=". ">
                  <text variable="container-title" font-style="italic"/>
                  <text macro="volume"/>
                </group>
              </group>
              <text variable="collection-title" font-style="italic"/>
              <text macro="editor"/>
            </group>
            <text macro="publisher"/>
          </group>
        </else-if>
        <else-if type="speech" match="any">
          <group delimiter=", ">
            <group delimiter=". ">
              <text macro="title"/>
              <group delimiter=" ">
                <text term="presented at" text-case="capitalize-first"/>
                <text variable="event"/>
              </group>
            </group>
            <text macro="day-month"/>
            <text variable="event-place"/>
          </group>
        </else-if>
        <else>
          <group>
            <text macro="title" prefix=" "/>
            <text macro="editor" prefix=" "/>
          </group>
          <group prefix=" " suffix="." delimiter=" ">
            <text variable="container-title" text-case="title" font-style="italic" suffix=", "/>
            <text macro="year-date" suffix=","/>
            <group delimiter=": ">
              <group>
                <text variable="volume"/>
                <text variable="issue" prefix="(" suffix=")"/>
              </group>
              <text variable="page"/>
            </group>
          </group>
        </else>
      </choose>
      <text prefix=". " macro="access"/>
    </layout>
  </bibliography>
</style>
